<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackSpiritHelper.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenedPage" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimerDesignModel" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.TimerDesignModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferencesDesignModel" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.PreferencesDesignModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverlayDesignModel" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.OverlayDesignModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleDesignModel" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.ScheduleDesignModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>