<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackSpiritHelper.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenedPage" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimerData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.TimerDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferencesData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.PreferencesDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverlayData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.OverlayDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.ScheduleDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForceToRunAsAdministrator" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowSize" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.Vector2Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>