<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackSpiritHelper.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.TimerDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferencesData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.PreferencesDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverlayData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.OverlayDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.ScheduleDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationCookies" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.ApplicationCookies" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WatchdogData" Provider="BlackSpiritHelper.Core.CustomSettingsProvider" Type="BlackSpiritHelper.Core.WatchdogDataViewModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>