2020-01-09
// First line signals last update for desktop app, 
// to know when to show content of this file to user.
// ==================================================
// Rest of file is actual content to show with markdown similar to GitHub one.
// --------------------------------------------------
// // : (Double-Slash) at the beginning of a line signalize comment of this file. This line will not be shown to user.
// # : at the beginning of a line signalize Header Level 1.
// ## : at the beginning of a line signalize Header Level 2.
// ### : at the beginning of a line signalize Header Level 3.
// ** : Can be anywhere in the text. Makes the text bold. It has to have ending part too.
// _ : Can be anywhere in the text. Makes the text italic. It has to have ending part too.
// [text](url) : Can be anywhere in the text. Transform text into URL link.
// --------------------------------------------------
# 1.3.0.4
Test patch notes
This is next line with [this](https://www.google.com) link

We have space above and **[THIS](https://www.google.com) is _bold_** link

## Features:
I'm working on this _to make you inform_ about the app!

### I'm relugar
But not like this


2 spaces?