C:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\App.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Controls\SideMenuContentControl.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Pages\BossPage.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Pages\CombatPage.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Pages\HomePage.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Pages\LifeskillPage.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Windows\MainWindow.xaml;;
FC:\Users\This\Documents\WORKSPACE\desktop\BlackSpiritHelper\Production\BlackSpiritHelper\Windows\OverlayWindow.xaml;;

